# VideoInfoViewer-Android

./: .gitignore  LICENSE.md  README.md  build.gradle  import-summary.txt  local.properties
VideoInfoViewer/: .factorypath  .project  AndroidManifest.xml  project.properties
VideoInfoViewer/.apt_generated/com/roryhool/videoinfoviewer/: AtomActivity_.java  MainActivity_.java  VideoActivity_.java
VideoInfoViewer/res/drawable/: info_button_selector.xml
VideoInfoViewer/res/drawable-nodpi/: activity_atom.xml
VideoInfoViewer/res/layout/: activity_atom.xml  activity_main.xml  activity_video.xml  box.xml  box_info.xml  fifty_fifty_layout.xml  fragment_atom_structure.xml  fragment_box_info.xml  fragment_credits.xml  matrix_item_layout.xml  recent_video_layout.xml  search_item.xml  string_array_layout.xml  video_player.xml
VideoInfoViewer/res/menu/: main.xml  video.xml
VideoInfoViewer/res/values/: admob_values.xml  colors.xml  crittercism_values.xml  dimens.xml  google_analytics_values.xml  strings.xml  styles.xml
VideoInfoViewer/res/values-v14/: styles.xml
VideoInfoViewer/src/com/roryhool/videoinfoviewer/: AtomActivity.java  CreditsFragment.java  Extras.java  MainActivity.java  ResizeAnimation.java  SearchActivity.java  SearchFragment.java  VideoActivity.java  VideoInfoViewerApp.java
VideoInfoViewer/src/com/roryhool/videoinfoviewer/analytics/: Analytics.java
VideoInfoViewer/src/com/roryhool/videoinfoviewer/animation/: ResizeAnimation.java
VideoInfoViewer/src/com/roryhool/videoinfoviewer/atomfragments/: AtomInfoFragment.java  AtomStructureFragment.java
VideoInfoViewer/src/com/roryhool/videoinfoviewer/data/: Video.java
VideoInfoViewer/src/com/roryhool/videoinfoviewer/search/: SearchItem.java
VideoInfoViewer/src/com/roryhool/videoinfoviewer/utils/: AtomHelper.java  BoxUtils.java  CursorHelper.java  FontManager.java  FormatUtils.java  IsoFileCache.java  Logg.java  RecentVideosManager.java  UriHelper.java  VideoCache.java  ViewUtils.java
VideoInfoViewer/src/com/roryhool/videoinfoviewer/views/: BoxInfoView.java  BoxView.java  DisableableScrollView.java  RobotoTextView.java  ScaledTextureView.java  VideoPlayerView.java
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roryhool/videoinfoviewer/: AtomActivity.java  AtomView.java  CreditsFragment.java  Extras.java  MainActivity.java  RecentVideosFragment.java  SearchActivity.java  SearchFragment.java  VideoActivity.java  VideoFragment.java  VideoInfoViewerApp.java
app/src/main/java/com/roryhool/videoinfoviewer/analytics/: Analytics.java
app/src/main/java/com/roryhool/videoinfoviewer/animation/: ResizeAnimation.java
app/src/main/java/com/roryhool/videoinfoviewer/atomfragments/: AtomInfoFragment.java  AtomStructureFragment.java
app/src/main/java/com/roryhool/videoinfoviewer/data/: Video.java
app/src/main/java/com/roryhool/videoinfoviewer/search/: SearchItem.java
app/src/main/java/com/roryhool/videoinfoviewer/utils/: AtomHelper.java  CursorHelper.java  FontManager.java  FormatUtils.java  IsoFileCache.java  Logg.java  UriHelper.java  VideoCache.java  ViewUtils.java
app/src/main/java/com/roryhool/videoinfoviewer/views/: BoxInfoView.java  BoxView.java  DisableableScrollView.java  RobotoTextView.java  ScaledTextureView.java  VideoPlayerView.java
app/src/main/res/drawable/: button_selector.xml  expand_background_selector.xml  expand_button_selector.xml  info_button_selector.xml  video_selector.xml
app/src/main/res/drawable-nodpi/: activity_atom.xml
app/src/main/res/layout/: activity_atom.xml  activity_main.xml  activity_video.xml  atom.xml  box.xml  box_info.xml  fifty_fifty_layout.xml  fragment_atom_structure.xml  fragment_box_info.xml  fragment_credits.xml  fragment_recent_videos.xml  fragment_search.xml  fragment_video.xml  matrix_layout.xml  recent_video_layout.xml  string_array_layout.xml  toolbar.xml  video_player.xml
app/src/main/res/menu/: main.xml  video.xml
app/src/main/res/values/: admob_values.xml  colors.xml  crittercism_values.xml  dimens.xml  google_analytics_values.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml  searchable_video.xml
gradle/wrapper/: gradle-wrapper.properties
