apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

retrolambda {
    // read java8home from gradle.properties or JAVA8_HOME from environment
    jdk project.hasProperty( 'java8home' ) ? java8home : System.getenv( "JAVA8_HOME" )
}

println "GOT STUFF " + System.getenv( "JAVA8_HOME" )

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.roryhool.videoinfoviewer"
        minSdkVersion 16
        targetSdkVersion 23
    }

    buildTypes {
        release {
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile "com.android.support:cardview-v7:23.0.1"
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.google.android.gms:play-services-ads:7.5.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup:otto:1.3.8'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'io.reactivex:rxjava:1.0.0'
    compile files('libs/isoviewer-1.0-RC-35.jar')
}
