apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.roryhool.videoinfoviewer"
        minSdkVersion 16
        targetSdkVersion 21
    }

    buildTypes {
        release {
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile "com.android.support:cardview-v7:22.2.0"
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'io.reactivex:rxjava:1.0.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.squareup:otto:1.3.8'
    compile files('libs/crittercism_v4_4_0_sdkonly.jar')
    compile files('libs/isoviewer-1.0-RC-35.jar')
}
