<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	<com.roryhool.videoinfoviewer.views.DisableableScrollView
	    android:id="@+id/scroll_view"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_above="@+id/adFrame">    
	    
		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    tools:context=".MainActivity"
		    android:background="#F0F0F0" >
		    
		    <com.roryhool.videoinfoviewer.views.VideoPlayerView
		        android:id="@+id/video_player"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/video_player_size" />
		    
		    <ProgressBar
		        android:id="@+id/loading_progress"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	           style="@android:style/Widget.Holo.Light.Spinner"
	           android:layout_centerHorizontal="true"
	           android:background="@null"
	           android:layout_marginTop="10dp"
              android:layout_below="@+id/video_player" />
		    
		    <LinearLayout
		        android:id="@+id/video_properties_card"
		        style="@style/CardLinearLayout"
		        android:layout_below="@+id/video_player"
		        android:visibility="invisible">
		        
		        <com.roryhool.videoinfoviewer.views.RobotoTextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/video_properties"
		            style="@style/CardTitle_T2" />
		        
		        <LinearLayout
		            android:id="@+id/video_properties_layout"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal">
			        
		            <LinearLayout
			            android:id="@+id/video_properties_key_layout"
			            android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:orientation="vertical"
		                android:layout_gravity="right"
		                android:paddingRight="8dp"
		                android:paddingLeft="8dp" />
		            
		            <LinearLayout
		                android:id="@+id/video_properties_value_layout"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:orientation="vertical" />
		        
		        </LinearLayout>
		        
		    </LinearLayout>
		    
		    <Button
		        android:id="@+id/view_atom_button"
		        android:layout_width="match_parent"
		        android:layout_height="48dip"
		        android:layout_below="@+id/video_properties_card"
		        android:text="@string/view_atom_structure"
              android:visibility="invisible" />
		
		</RelativeLayout>
		
	</com.roryhool.videoinfoviewer.views.DisableableScrollView>

   <FrameLayout 
       android:id="@+id/fragment_frame"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_above="@+id/adFrame" />
   
	<FrameLayout
		android:id="@+id/adFrame"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" />
	
    
</RelativeLayout>