<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/atom_root"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:clickable="true"
    android:background="@drawable/expand_background_selector">

    <View
        android:id="@+id/padding_view"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/grey_lighter" />
        
    <ImageView
        android:id="@+id/box_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:src="@drawable/ic_expand"
        android:rotation="90"
        android:layout_toRightOf="@+id/padding_view"
        android:layout_centerVertical="true"
        android:contentDescription="@string/expand_box_icon_description"
        android:clickable="false" />

    <com.roryhool.videoinfoviewer.views.RobotoTextView
        android:id="@+id/box_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CardTitle_T3"
        android:paddingLeft="0dp"
        android:paddingBottom="0dp"
        android:paddingTop="4dp"
        android:layout_toRightOf="@+id/box_icon"
        android:clickable="false" />

    <com.roryhool.videoinfoviewer.views.RobotoTextView
        android:id="@+id/box_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CardTitle_T4"
        android:paddingLeft="0dp"
        android:paddingBottom="0dp"
        android:layout_toRightOf="@+id/box_icon"
        android:layout_below="@+id/box_type"
        android:clickable="false" />
    
    <ImageButton
	    android:id="@+id/box_info_button"
	    android:layout_width="48dip"
	    android:layout_height="48dip"
	    android:layout_alignParentRight="true"
	    android:background="@drawable/info_button_selector"
	    android:contentDescription="@string/box_info_button_description"
	    android:src="@drawable/ic_menu_info_details" />

    <View 
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_px"
        android:background="@color/grey_lighter"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/padding_view"
        android:clickable="false" />
    
</RelativeLayout>