<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/grey_lighter">

	<android.support.v7.widget.RecyclerView
	    android:id="@+id/recycler"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:background="@color/grey_lighter" />

	<FrameLayout
		android:id="@+id/progress"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/grey_lighter"
		android:visibility="gone">

		<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:indeterminate="true"
			android:background="@null"
			android:layout_gravity="center" />

	</FrameLayout>

	<TextView
		android:id="@+id/error_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true" />

</RelativeLayout>
