<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/video_selector"
    android:paddingTop="2dp" >

    <ImageView
        android:id="@+id/video_thumbnail"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/video_thumbnail_content_description"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="0dip"
        android:layout_height="@dimen/two_px"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dip"
        android:layout_toRightOf="@+id/video_thumbnail"
        android:background="@color/grey_lighter"
        android:paddingRight="8dip" />

    <com.roryhool.videoinfoviewer.views.RobotoTextView
        android:id="@+id/video_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CardText"
        android:layout_toRightOf="@+id/video_thumbnail"
        android:ellipsize="marquee"
        android:lines="1"
        android:maxLines="1"
        android:paddingLeft="8dp"
        android:paddingTop="4dp" />

    <com.roryhool.videoinfoviewer.views.RobotoTextView
        android:id="@+id/video_resolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CardText"
        android:layout_below="@+id/video_filename"
        android:layout_toRightOf="@+id/video_thumbnail"
        android:ellipsize="marquee"
        android:lines="1"
        android:maxLines="1"
        android:paddingLeft="8dp"
        android:paddingTop="4dp" />

</RelativeLayout>