<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F0F0F0" >
    
    <RelativeLayout
        android:id="@+id/video_frame"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#000000">

	    <com.roryhool.videoinfoviewer.views.ScaledTextureView
	        android:id="@+id/video_texture_view"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_centerInParent="true" />
    
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/video_properties_card"
        style="@style/CardLinearLayout"
        android:layout_below="@+id/video_frame">
        
        <com.roryhool.videoinfoviewer.views.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video_properties"
            style="@style/CardTitle_T2" />
        
        <LinearLayout
            android:id="@+id/video_properties_layout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        
            <LinearLayout
	            android:id="@+id/video_properties_key_layout"
	            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right"
                android:paddingRight="8dp"
                android:paddingLeft="8dp" />
            
            <LinearLayout
                android:id="@+id/video_properties_value_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        
        </LinearLayout>
        
    </LinearLayout>

</RelativeLayout>
