<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F0F0F0" >
    
    <FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_above="@+id/adFrame" >
	    
       <RelativeLayout
           android:id="@+id/onboarding_layout"
           android:visibility="invisible"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dip">
	       
		       <com.roryhool.videoinfoviewer.views.RobotoTextView 
		           android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true"
                 android:layout_centerVertical="true"
                 style="@style/CardTitle_T2"
                 android:layout_toLeftOf="@+id/onboarding_image"
                 android:layout_marginTop="10dip"
                 android:text="To get started, click here to select a video" />
		       
		       <ImageView
		           android:id="@+id/onboarding_image"
		           android:layout_width="48dip"
		           android:layout_height="48dip"
		           android:layout_marginRight="36dip"
		           android:contentDescription="Onboarding arrow pointing at select video button"
		           android:src="@drawable/ic_commit_search_api_holo_light"
		           android:layout_alignParentRight="true"
		           android:layout_alignParentTop="true" />
		       
       </RelativeLayout>
	    <LinearLayout
	        android:id="@+id/video_properties_card"
	        style="@style/CardLinearLayout"
	        android:visibility="invisible">
	        
	        <com.roryhool.videoinfoviewer.views.RobotoTextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/recent_videos"
	            style="@style/CardTitle_T1" />
		        
		    <ListView
		        android:id="@+id/recentVideosList"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
	            android:layout_weight="1"
		        android:divider="@null" />
	    
	    </LinearLayout>
    
    </FrameLayout>

    <FrameLayout 
       android:id="@+id/fragment_frame"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_above="@+id/adFrame" />
    
    <FrameLayout
	    android:id="@+id/adFrame"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true" />
    
</RelativeLayout>
