<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="wrap_content">
    
   <View
      android:id="@+id/divider"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_centerHorizontal="true" />
    
   <com.roryhool.videoinfoviewer.views.RobotoTextView
		android:id="@+id/array_title"
		style="@style/CardKey"
		android:layout_height="17sp"
		android:layout_marginRight="2dp"
		android:layout_toLeftOf="@+id/divider" />

   <LinearLayout
		android:id="@+id/string_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_below="@+id/array_title"
		android:layout_centerHorizontal="true" />

</RelativeLayout>
